{
  "devDependencies": {
    "@types/jquery": "^3.5.14"
  },
  "dependencies": {
    "@types/handlebars": "^4.1.0",
    "handlebars": "^4.7.7"
  },
  "name": "userrandom",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagelpinhas/RandomUser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagelpinhas/RandomUser/issues"
  },
  "homepage": "https://github.com/yagelpinhas/RandomUser#readme",
  "description": ""
}
